#include "垃圾回收器.h"
#include "内存验证器.h"

static uint64_t 无符号六十四位最小值(uint64_t 左值, uint64_t 右值) {
    return 左值 < 右值 ? 左值 : 右值;
}

#ifndef 垃圾回收根上限
#define 垃圾回收根上限 65536
#endif

豫言值* 垃圾回收根[垃圾回收根上限] = {0};
int 垃圾回收根数量 = 0;

// 登记的是指向根值的地址；回收后会原地更新根值。
void 豫言_登记垃圾回收根(豫言值* 指针) {
    if (垃圾回收根数量 >= 垃圾回收根上限) {
        报错并中止("垃圾回收根数量超过上限");
    }
    垃圾回收根[垃圾回收根数量++] = 指针;
}

#ifndef 初始堆大小
#ifdef NDEBUG
#define 初始堆大小 ((256ULL * 1024 * 1024) / sizeof(豫言值))  // 二百五十六兆字节
#else
#define 初始堆大小 (4 * 1024)  // 四千零九十六个十六字节槽位
#endif
#endif

/* 限网页汇编之堆，避三十二位长整数溢出。Wasm 最大堆按槽位计。 */
#ifdef __wasi__
#define 默认最大堆大小 (64ULL * 1024 * 1024 / sizeof(豫言值))
#else
#define 默认最大堆大小 (2L * 1024 * 1024 * 1024)
#endif
#define 垃圾回收阈值百分比 90.0
#define 堆扩展存活比例 0.45

豫言值* 当前堆 = NULL;
豫言值* 豫言_当前分配指针 = NULL;
豫言值 *当前堆结束 = NULL;
豫言值 *豫言_当前堆垃圾回收阈值 = NULL;
豫言值* 新堆 = NULL;
豫言值 *新堆结束 = NULL;
uint64_t 初始堆大小值 = 初始堆大小;
uint64_t 最大堆大小 = 默认最大堆大小;
bool 应扩展堆 = false;

#define 堆分配函数(X) calloc(sizeof(豫言值), X)

bool 垃圾回收调试标记 = false;

void 初始化垃圾回收器() {
    if (getenv("YY_GC_INITIAL_HEAP_SIZE_MB") != NULL ) {
        const char* 请求大小 = getenv("YY_GC_INITIAL_HEAP_SIZE_MB");
        初始堆大小值 = (uint64_t) atoi(请求大小) * 1024 * 1024 / sizeof(豫言值);
    }

    if (getenv("YY_GC_MAX_HEAP_SIZE_MB") != NULL ) {
        const char* 请求大小 = getenv("YY_GC_MAX_HEAP_SIZE_MB");
        最大堆大小 = (uint64_t) atoi(请求大小) * 1024 * 1024 / sizeof(豫言值);
    }

    if (初始堆大小值 != 初始堆大小) {
        fprintf(stderr, "豫言初始堆已设为 %.2f MB\n",
                (double) 初始堆大小值 * sizeof(豫言值) / (1024 * 1024));
    }

    if (最大堆大小 != 默认最大堆大小) {
        fprintf(stderr, "豫言最大堆已设为 %.2f MB\n",
                (double) 最大堆大小 * sizeof(豫言值) / (1024 * 1024));
    }

#ifdef __wasi__
    /* 越界则止。限制两块复制堆及栈所需的线性内存。 */
    if (初始堆大小值 == 0 || 最大堆大小 == 0 || 最大堆大小 > 默认最大堆大小 || 初始堆大小值 > 最大堆大小)
        报错并中止("网页汇编堆大小须为正数，初始堆不得超过最大堆，最大堆不得超过六十四 MiB");
#endif
    uint64_t 当前堆大小 = 无符号六十四位最小值(初始堆大小值, 最大堆大小);
    当前堆 = 堆分配函数(当前堆大小);
    当前堆结束 = 当前堆 + 当前堆大小;
    豫言_当前堆垃圾回收阈值 = 当前堆 + (uint64_t) (当前堆大小 * 垃圾回收阈值百分比 / 100);
    豫言_当前分配指针 = 当前堆;
    if (!当前堆) {
        报错并中止("无法初始化主堆");
    }

    垃圾回收调试标记 = (getenv("YY_GC_DEBUG_FLAG") != NULL && strcmp(getenv("YY_GC_DEBUG_FLAG"), "1") == 0);
}

bool 是空堆指针(豫言值 原始指针) {
    if (豫言值是堆指针(原始指针)){
        豫言值* 指针 = 豫言值转堆指针(原始指针);
        if (指针 == NULL) {
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
}

bool 是旧堆指针(豫言值 原始指针) {
    if (! 豫言值是堆指针(原始指针)){
        return false;
    } else {
        豫言值* 指针 = 豫言值转堆指针(原始指针);
        if (当前堆 <= 指针 && 指针 < 当前堆结束) {
            assert(指针 + 获取堆对象占用块数(原始指针) <= 当前堆结束);
            return true;
        }
        else
        {
            assert(是空堆指针(原始指针) || 是新堆指针(原始指针));
            return false;
        }
    }
}


bool 是新堆指针(豫言值 原始指针) {
    if (!豫言值是堆指针(原始指针)){
        return false;
    } else {
        豫言值* 指针 = 豫言值转堆指针(原始指针);
        if ( 新堆 <= 指针 && 指针 < 新堆结束) {
            assert(指针 + 获取堆对象占用块数(原始指针) <= 新堆结束);
            return true;
        }
        else
        {
            assert(是空堆指针(原始指针) || 是旧堆指针(原始指针));
            return false;
        }
    }
}



#ifndef NDEBUG
void* 垃圾回收堆分配块(uint64_t 大小) {
    if (大小 == 0) {
        return NULL;
    }

    豫言值 *返回值 = 豫言_当前分配指针;

    豫言_当前分配指针 += 大小;
    if (豫言_当前分配指针 > 当前堆结束) {
        fprintf(stderr, "堆空间已经用尽，且当前尚不能执行垃圾回收。\n" \
        "堆开始 %p，堆结束 %p，回收阈值 %p，分配指针 %p\n" \
        "堆大小 %td，堆偏移 %td，回收点大小 %td，分配大小 %" PRIu64 "\n",
            当前堆, 当前堆结束, 豫言_当前堆垃圾回收阈值, 豫言_当前分配指针,
            当前堆结束 - 当前堆,
            豫言_当前分配指针 - 当前堆,
            豫言_当前堆垃圾回收阈值 - 当前堆,
            大小);
        报错并中止("主堆空间已经用尽；请降低回收阈值，使垃圾回收更早发生");
        return NULL;
    }
    return 返回值;

}
#else
void* 垃圾回收堆分配块(uint64_t 大小) {
    if (大小 == 0) {
        return NULL;
    }

    豫言值 *返回值 = 豫言_当前分配指针;
    豫言_当前分配指针 += 大小;
    return 返回值;
}
#endif



void 复制垃圾回收根(豫言值* 指针的指针, 豫言值* 新堆, 豫言值** 新堆分配指针, 豫言值* 新堆结束){
    if (是新堆指针(*指针的指针))
    {
        // 已经复制到新堆，无需再次移动。
    }
    else if (是旧堆指针(*指针的指针))
    {
        豫言值 头 = 读取堆对象(*指针的指针, 0);
        if (获取豫言值类型(头) == 转移地址类型标记)
        {
            豫言值* 转移地址 = 豫言值转转移地址(头);
            assert((新堆 <= 转移地址) && (转移地址 < 新堆结束));
            豫言值 新指针 = 堆指针转豫言值(
                获取豫言值类型(*指针的指针),
                获取豫言值子类型(*指针的指针),
                获取豫言值原始长度(*指针的指针),
                转移地址);
            *指针的指针 = 新指针;
        }
        else
        {
            uint64_t 指针大小 = 获取堆对象占用块数(*指针的指针);
            豫言值* 返回值 = *新堆分配指针;
            豫言值* 递增后的新堆分配指针 = *新堆分配指针 + 指针大小;
            if (递增后的新堆分配指针 > 新堆结束) {
                fprintf(stderr, "垃圾回收期间新堆空间不足：新堆大小 %td，堆偏移 %td，请求后偏移 %td，请求大小 %" PRIu64 "\n",
                        新堆结束 - 新堆,
                        返回值 - 新堆,
                        递增后的新堆分配指针 - 新堆,
                        指针大小);
                报错并中止("垃圾回收器未为新堆预留足够空间，或对象头标记不正确");
                return;
            }

            memcpy(返回值, 豫言值转堆指针(*指针的指针), (指针大小) * sizeof(豫言值));
            *新堆分配指针 = 递增后的新堆分配指针;
            写入堆对象(*指针的指针, 0, 转移地址转豫言值(返回值));
            *指针的指针 = 堆指针转豫言值(
                获取豫言值类型(*指针的指针),
                获取豫言值子类型(*指针的指针),
                获取豫言值原始长度(*指针的指针), 返回值);
        }
    }

    验证新堆豫言值(*指针的指针, false, 0);
}

static uint64_t 垃圾回收次数 = 0;
bool 正在执行垃圾回收 = false;

// 已登记的根以及豫言栈开始至豫言_栈指针之间的值均视为根。
void 执行垃圾回收() {

    正在执行垃圾回收 = true;
    垃圾回收次数++;

    if (垃圾回收调试标记){
        fprintf(stderr, "第 %" PRIu64 " 次垃圾回收，当前堆偏移 %td。", 垃圾回收次数, 豫言_当前分配指针 - 当前堆);
        fflush(stderr);
    }
    验证垃圾回收结果();

    uint64_t 当前堆大小 = 当前堆结束 - 当前堆;
    uint64_t 新堆大小 = 0;

    if (应扩展堆) {
        // 扩展堆。
        新堆大小 = 无符号六十四位最小值(当前堆大小 * 2, 最大堆大小) ;
        新堆 = 堆分配函数(新堆大小);
        新堆结束 = 新堆 + 新堆大小;
        应扩展堆 = false;
    } else {
        // 复用当前堆大小。
        新堆大小 = 无符号六十四位最小值(当前堆大小, 最大堆大小);
        新堆 = 堆分配函数(新堆大小);
        新堆结束 = 新堆 + 新堆大小;
    }
    if (!新堆){
        报错并中止("无法分配新的主堆");
    }


    豫言值* 扫描指针 = 新堆;
    豫言值* 新堆分配指针 = 新堆;

    // 复制垃圾回收根。
    for (int 序数 = 0; 序数 < 垃圾回收根数量; 序数++) {
        复制垃圾回收根(垃圾回收根[序数], 新堆, &新堆分配指针, 新堆结束);
    }
    豫言值* 回收栈指针 = 豫言栈开始;
    while(回收栈指针 < 豫言_栈指针){
        复制垃圾回收根(回收栈指针, 新堆, &新堆分配指针, 新堆结束);
        回收栈指针++;
    }

    while (扫描指针 <  新堆分配指针) {
        if (豫言值是字节串头(*扫描指针)){
            扫描指针 += 获取堆对象占用块数(*扫描指针);
        } else {
            复制垃圾回收根(扫描指针, 新堆, &新堆分配指针, 新堆结束);
            扫描指针++;
        }
    }


    // 回收旧堆。
    free(当前堆);

    if (垃圾回收调试标记){
        fprintf(stderr, "垃圾回收完成：%td 个存活槽位，原共 %td 个槽位（每槽十六字节）。", 新堆分配指针 - 新堆, 豫言_当前分配指针 - 当前堆);
        fprintf(stderr, "新堆 %p 至 %p，大小 %" PRIu64 "；旧堆 %p 至 %p，大小 %" PRIu64 "。\n", 新堆, 新堆结束, 新堆大小, 当前堆, 当前堆结束, 当前堆大小);
        fflush(stderr);
    }
    当前堆 = 新堆;
    豫言_当前分配指针 = 新堆分配指针;
    当前堆大小 = 新堆大小;
    豫言_当前堆垃圾回收阈值 = 当前堆 + (uint64_t) (当前堆大小 * 垃圾回收阈值百分比 / 100);
    当前堆结束 = 新堆结束;
    新堆 = NULL;
    新堆结束 = NULL;
    新堆大小 = 0;


    if ((double)(豫言_当前分配指针 - 当前堆) / 当前堆大小 > 堆扩展存活比例) {
        应扩展堆 = true;
    }


    验证垃圾回收结果();
    正在执行垃圾回收 = false;
}
